.container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
}

.item{
    background-color: #ccc;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    cursor: pointer;   

    transition: all 300ms;
}

.item:hover{
    transform: scale(1.05);
}

.item-text{
    padding: 1em;
}

.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width: 590px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 960px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}